#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="R++V/oZO9dsZS5vPUY7SXxrHqYZnP6sCmLEyCX/nmX97+tmmIA/g1QDH6rCL/fKhE58ItQOlwsPHad/+o336T/uzU+x+PzSp0+ZxuFDVNMsIfpqVPAnCMl4yoRVsUp8bHdDTnE0wv9EMAB7PhoVBS0hjgpLvg+duiD0Fjj9SLL5mqZyrEgBwXraXe4NpCbgSVXRtfOep7rLH6CY8kLioS+tzs/6dBToKQLQ3D1kiJ4U6MrnXE+Iy4hHWxSDuAwibhXsq+zIour62f56b5eEe4Jt3215FGPPLX30BH8Sprv9XQ3iEjUDMsKtUseS7sEcU22maUgaIzgUfww7gE3ng+Dkw1tyL6MQQuzWQuhzdtjrV2N/2VrHNbm/U6FpleBwSWIXQGprcT0RunTYqs0gum2S9PNMOqPXYP2veroi5/nSDB/AQGPo1Rl17Fg7LSSoJc1POaxa/z7AH+GJ/qw+Ip/IjXsfgQhFzdr+/IRXj0H7Uzg3Bt2MvMePJA8v4su1kYarKcgza+eUYUJENd/rWb2v6DODu43y1SlOluws0vygHIJKXZ1O5ci2cpd+1ms/7c/zHXOidAa7QRpkYSM2fqOg1QsnsmJlcHz1KVTu9ZUZrnb2s8uga2fEoOVUFchKAYoscWqXQoUPmU6DCUwKKUbfC2x5Kh6WLwlD96AR/LMa1Eg=="
DOTENV_VAULT_DEVELOPMENT_VERSION=6

# ci
DOTENV_VAULT_CI="X78nv2cS4jkWJfeQpNv55vqnAv5Sp7DzCww0C2D2NWhgF/GwpiOW1Kk7aWlo6+Z5Ypq1DkBkiDsGfV6fqzDuk9FQibcyXtYQPkhnaVDNtodmjOdbfYEh6R4jziZYI8y1NKPG2ShgfmVz/O2VGGLvbbs="
DOTENV_VAULT_CI_VERSION=4

# staging
DOTENV_VAULT_STAGING="CTNZ5z2tEkxX93CfpzCjrqJpDIRRaRfEWjbJWAsGpFcecK/k6HDFN7Jw6BAgW0AFpvB/Rz/Yx7A60ale0ZVuhFIxCMs07ay8Y0Idj6ZxXeyvYQQ8c52fUPgWbW9MqB8zxB15w2ApEAfl0ubUqmc6I1k="
DOTENV_VAULT_STAGING_VERSION=4

# production
DOTENV_VAULT_PRODUCTION="QJxPTrwzodn1jWwJtNVQFC/fNMCNMGkbHvtR+EtAJNPQEkwrG/Yk72eVumbcZvVIJ6q11qpmSZVpHNzjOlg+qDZOV0NhSv0bPOp4GZbE1fWsDANErTnfeJyVql2es7VxxRacnsa1lNWGd2r4mXZJ8MRhCNkOPhjg6p5/nexn+nP9tzWfKq5sWPfMPz/tPg9A1TIR72nBja9qdtH8N+7Whd32K6W9a9wS1SbMjWSxeKRTkNmdsw202rMIkcvNMHNSMK4y75oxQ/RC"
DOTENV_VAULT_PRODUCTION_VERSION=6

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_1e1609d27ad652b0a46b36a9265e836237ec17e91363b119be888ab744a0a9e5"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
