#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="wlTTrzWcym2Bmv1v5nMzCdkB50PA4WOQ2KKCcvXTlaP6nQAUL2FY8bQlFSozLbhGGk/KzKC4V2SYyGhD6sHPGVR5/UWmj++gaB1Qjt2fGh/oz0ZFctOk44kqLayETOG6nhGX6wwUh0c3V+W0CV/e0LjngFuAxTYAH0VJdjzV3sbASFC1cPpNf0kCVNKTZVgGjM6dHPmS8xV1n4fs03mJIraxyGmXSaXTwhJr45g5O/7r0sysL+tG1Bt1j5QZBa3PmFZbjHFx1OohxA6cGdtzAlot54pJmySGDI5cMmyeg8dtp/HrsDCNQothl27BcBDSyRD97n6+U1oA7jSaB+N1yyChciuc30mkJMw/2TNyVq0Nkraty6FgqzM2M4xCHtvtgNKrY/iDCnKvd3N2KHtf0uSUaJQV+D8eKfEg5ZY7xtiod76Dz9zkOYq2GH+7EDlm8G+1GTgsdzty6IlpoN9vmsf6asfsLgQEevzkisSI25/mpV/vST5QcpAROC8UWkhjB3AaKt1TLAHlb7oU08VlGxD86eVJ0YqFdtyNrn68D3vsZGoadU7qF8ILXOyWt9RAa+j+1pOHPjjCJ+e3Ypq+NGMqRethhbHgvzFnZxYegEKpbIH+U6P+7Vv8ykFs7OWKnG9CNf/g8kijZzGOemj3E0JtakbOiMgv3ynxHeiFNy/9O7J/5mgAnxA3hKxzGJ7+XNjw3SzCrA=="
DOTENV_VAULT_DEVELOPMENT_VERSION=7

# ci
DOTENV_VAULT_CI="u/fzAae0Ie3Vcpx9wSHSlResTCxxmtsun7uUhszxyyRB1gbZBPQwy0jWWtv0+6Q+hHokv2qGeRg5AZJkZZq+p9sG313Dx+VLnYLEIyi76EL1yiEsy84//b2CH+ucg7CNkzrpIgJwyNjYUSOELORfZmVd0nUF9VWUjQRAfVKs11av1d7xAas="
DOTENV_VAULT_CI_VERSION=5

# staging
DOTENV_VAULT_STAGING="sxSn+UH7HGFItUrsgKxGMLtBXZY8zxwLu5/jL9sAwmNIlzgOELAE31BZ6gh/rqiqAlJKd2xxtfxWnoai/PzGvyf++sd37/m7tRl07DRoXLLPbn2GLp05y4JL3/VDjSyqlI7XonATkurX8p8WoOM9x/txYzTTs/6wNrZ6QaAAfnF17rE5a6Q="
DOTENV_VAULT_STAGING_VERSION=5

# production
DOTENV_VAULT_PRODUCTION="RMeGMDtDcw1ZILqE1DOiy5si0sLoloY4YeA8diZKRDz4V9HNR6V0L3GaP7+4hNpTY9+DHY9CrGD4H8TuPKvJ4KFzJkKLT21JjNPtPfVW1/SbzgFzeydOv5B3nGXENVSDu02ZMpOR6Aofn/x3u0bmwjx6THjeGl4JZbwiE8uzvdANFaCBIlOuhdUNZbbJ9oNIk0n/cEX1+QrfFuYruk2tzGeBd5fTNOGDu3TsQpIE4ptLABW4qHdt8c9zwdtjoxNiiR43OGU3ThNKimbneNZd8SqEkhzkvDRNUuDU5Vs4/7Ptso7EZlf+5Q4r"
DOTENV_VAULT_PRODUCTION_VERSION=8

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_1e1609d27ad652b0a46b36a9265e836237ec17e91363b119be888ab744a0a9e5"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
