#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="76WCQIaYRg1ad6bNuriKw6qmOgHKQq6j2mHCr2QtSlGmZxpQadvl7FqogPP5OCC4dLtqrgnmG0UcMH/nYY4ovWEPJfE0ScsE1//TYPPAcQ/svAGEMfUviCEeNYdvQ9aE0seSZ83NQ7fnDFYaNxmsAvQA/99zni3W8OURYE7C3j8LEV4ZvtPT35e/YQ24L06Jh9JhKvgv/9KSYkn4d5zr37ECimMIvM+0jwGQ9Gk+6Pkcp1T63PdabtlE1qiMEd0lyvRv/jEJnE91hgmGhCV7b/eDIl2hMCLAJmRFrMK1A+S7qDpf3gGugX47sakk/adNuldir4DBy1nnGUbCaBi+b09yfM8Y6hoZ+2UAYsJaLpfzeHrKEUeTGFeojht9QFgdHefHI0S1kxcnc3Sdz2/S+9xzgOCagE0FKHgGIjFM7bT6FjX6sKj/PtVldMkoTWxQ0TST2ONNibEcmQJalPE/leIcMl40l1KnbexBosfA6yrJiwHMBnHtairRlSi4BgXLwgn70BlZ50eLC862AbEny74GfAIUiGbeY9k/rnjdKfmgW1VDHLY+O9+OlnKa9TOx6Edg9DRMbnxlIXho"
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="LwVFz5qACSYnbvYKIZRRyzASYNmXHdn0nD+sAt31FhHYhm3iTwIA9UK4VmxhCCn7Lc7kRijd520Zejs="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="EJ2vIjkIuvBhYzlJGl30VjFe7wapUGnG/KA581Q0EzZ5l9rMnx6ToTRl6QUxdynzU7CD2KV6dhGntmA="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="We/h2NwmDsWU3/TDtAE6bL0AUk41y8t/SleHj+vKOVF1ihaEv31jzaJM3Z27CButReTZXcEdIY5jLfE="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_1e1609d27ad652b0a46b36a9265e836237ec17e91363b119be888ab744a0a9e5"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
