#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="5OkjcMc0SK8epJIHeQuckE6I7dLywThMr3TxdZHLZuxauU/RhgsnpJmxuWvCPk7rTRWTpWtZf3X2SEEnvzNOjcypzuTVjHkJyBy+3V8Y/szPwXi6tinbpdIYWixuRAiSDrUNZ2NjtzKokQKvdgARfReq7VIdndt24Q1BaG3/xGOZp6zmf57HdCQWWzoGs6/HQBupalQgCJnoHCmZ8+BUmJ4DdfGGdCH8yWj1KuDgE3dxzvEgFUK5cEsmJMTlpGwTqCPSiHJ2QDoqJLVkt3rT+ddn9V7dOEB8+t4ea9Dz7BRM+AlvoN4n5pLnHveZcAj6wU3CqSN62yWde9X0aWiUj2vSPi2+N221bY697iAhrZRiGfYbi23nbGfDIzT4MRJYrnbwxszf2sQDo6MkcWLyKGh7g0JYtbdOjBNeeKrUEVYiWy72H19NBF+bV9ADhsT36/3ACAJjqhfWcjGD2e0V9fTCIdwscJW0TN7KzeOMzcFQQ4J5CP9YUFyBCUztNzMsgxXJKxJRQYM9y78CuqiqA6jhiTkBXFj+ihRP2AvfyBMP03tE+FudtlBERuZs4oKGQbbJKX1Gbm9BGo2+o0hGcP7QJN2Ar/mDYLJ4ZokoqlVuh/eF7A=="
DOTENV_VAULT_DEVELOPMENT_VERSION=5

# ci
DOTENV_VAULT_CI="LwVFz5qACSYnbvYKIZRRyzASYNmXHdn0nD+sAt31FhHYhm3iTwIA9UK4VmxhCCn7Lc7kRijd520Zejs="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="EJ2vIjkIuvBhYzlJGl30VjFe7wapUGnG/KA581Q0EzZ5l9rMnx6ToTRl6QUxdynzU7CD2KV6dhGntmA="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="h4LOPVmqEnO8tMQMI0ySKzF2rPfDS2EbxFyLDJlPVmkIWTRwFgLHZNJB/jfl0hW3PpPByReM0pKGGcIuQcIRQs5uf7Maca40A8Di2aGUvtjFmWXMibhMh+lHtPt9bh7Tk/EfbHKfRC91mG5ReDX/qjhys8IK/Bm/FSOyFuxh5VxcvDwHu1Awi0GMhnxNF9nz8zI="
DOTENV_VAULT_PRODUCTION_VERSION=4

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_1e1609d27ad652b0a46b36a9265e836237ec17e91363b119be888ab744a0a9e5"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
