#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="m/omdpl9ATeWH48UoBMh1faABDR18G/8eGKZSOnz11+4yF6UX2I12RUA5Lj2l2h2QIWmjizTyCuLq5sldoiiSx33sB/ABg=="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="zD0gZVEeOh8d55TuwaVCpd2y/zsHvhNMzKEQlw73e491mH4LO1nb/MsBVqZnjzQS1LQMBg1CBwXWyE55ozCWYveBZidsymTmwbAz2eD3KfH4HoTe2Tw="
DOTENV_VAULT_CI_VERSION=4

# staging
DOTENV_VAULT_STAGING="EvTySpVlZHx3gWM9PMqzW/0rbOaRZ9H61KtZAGMLvmb3pdOOmUPCTDxcQZ5KyIIO4chhnx8KvFah4S/HJr0="
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="LUigQO2Ye5NmDxtX2mGO9Ag7og5JXHIQnKhJRw4nQKxLxs5BJdl7eM0Oc2xjeCLfZBcuIx2WL36qoGQ84fPIVZKzYl/BXW6UBABnMCo5YtfLKHs7Hto="
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b35085e775f829100736ac35156d89ce826fbecb8867aa3544a09178a0fa7e40"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
