#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="m/omdpl9ATeWH48UoBMh1faABDR18G/8eGKZSOnz11+4yF6UX2I12RUA5Lj2l2h2QIWmjizTyCuLq5sldoiiSx33sB/ABg=="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="efJx4NguSd1wnnkgKr8F+HWtAWR7yYSfHWQOZJTOAk4jwscaXx6IFqntHYAgr33z44vYs9gG"
DOTENV_VAULT_CI_VERSION=5

# staging
DOTENV_VAULT_STAGING="EvTySpVlZHx3gWM9PMqzW/0rbOaRZ9H61KtZAGMLvmb3pdOOmUPCTDxcQZ5KyIIO4chhnx8KvFah4S/HJr0="
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="gBFvkd62IRzEvv4v8JPId0q7eF9ER8LN7aFH70vPMmj9LEidr2B0Hz6L/NJO/EWYzn8885km+Rr8ws6Qq2YYuf5LLlI6tbAqkE7W4BivrEFx7cZhAT0oVuyn"
DOTENV_VAULT_PRODUCTION_VERSION=4

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b35085e775f829100736ac35156d89ce826fbecb8867aa3544a09178a0fa7e40"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
