#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# ci
DOTENV_VAULT_CI="D7syIosXzJnICI6bGAoN+zIeLxPzKdAclh3KVEsBLaFXJ2LozbJymcBbGGiNKXvG+x1NA/nlGbQVxWkT1wJ+m87u5MF6pOmQtnBhGJIru1zTXEuFk9EryhmqdQs5zjmtaaIE1XT3oon9s0vyQHuphaVBaaSVkPQRrZTH6U7COFMVzfhQT+X+Bu3x09jPZanzR5ayBwXxNGM1mz7ibI+RymCJ1mPlrUtaRG60CKZVDNbO95knNVXdPSSSAnPAY9UUzrbxYW522X3NCYSFc+CWRyAJkJYcQXdyulyLGSgm+fqd/3zksuRMQbLAFBSWpjjcYIS6JUBFtMTYbOn0VwqXbtumM0RAwV+UYEONddCLNYgeW6elP4XzbEBmMDrEc6SouIN4VJyf"
DOTENV_VAULT_CI_VERSION=5

# development
DOTENV_VAULT_DEVELOPMENT="6bocQciE9Zf63L4eN4bCG5XPfsfDn+JXlI7Ldp8cQCWRmqkRPbQcjjrMqgwMqHf0OjwMe6uORRuPLTuUU6a0KmYU5koC6ocXencAr0YcPZyQ3mJyAIWxfw4VucvMPHGZUvKap9zC7jUC/wnUste4vZq2yBZIIbADPFCG+cBJMp8ll5EzaT1MS1CeIzoCGAVOzYiq1GYzX2C7HlXa3AsGz/VwSEkkc9grG/QFtkaRrFxC7wssPfFJLEcVfzNbzlMdB/DeIPPa+7dUtuh7tyKC0F9ddh+ulFJWiV+FanQr309fuVo++6bncPc6ECy5V2IzZ15FdI5KcPEEF6TwWfKcvfcOl1fpL+7BTPaIMvecWsGqozHeaKQsP2fj1g8s/+XGve+7cPJ4nZ1N0Yhy0djZJpLBqaucOvl9c6h5NX924jHR27w0tUeszt4Sk2//Umjt6PFcgxuUSM2ev8nVxbr58xrO7hMCjzcZzvBAiUmvOujIAmj41zmrv1qmwrCmPhmzp+g2/00N4WwE2+xCReUz6iLGgi9TkxxgArpbnpEXP1Id8+oC6+Q2LUDsPFbcq26cBCMOj6IIYU4aNQJ5QV8ySj1L8zL3LMAz3BpPcpb62XwbL6zpNdO58p6FYoFWm62YJZXnuG4swl9D78CrD6rnFSQyVzkdIVUS7ytyoHxpPHaU4LAqtLJImWL9MEA9h54T9cYB8PQgmCgFjfyPVSuB/2joVIn+VWUQjA5VikFZ2rqaqqK6lD2RAppAc5FY8IzTSU8SOthrzCMoFIRe2x0a7Cdp7QgjCYhmoFzkDdLJL+QkFmv82SmHMfe2WIjAngnByirtJQuXfS0EwNpTqoCuaI/umKSEny7VYcWmAGv0TlWg3ze7hZS6jVYnZFkj2lXG6dnZN65/32taxkjLkkriCBNAZcppUxFGXNb8quNIuVcokw/NAbvfw6iHLjUbqn2XDbqtSsT41Si+LSVMBk7bq6EfWCbu32qaknxTqg=="
DOTENV_VAULT_DEVELOPMENT_VERSION=6

# staging
DOTENV_VAULT_STAGING="/iwdcocoUOk24mgaK0okyKBrEX+WA4Kv+GS1u6syH+lAsGX54y0el+vPg+Lgvuko4mPwCqc59o9if3tCy/KDVTp+GWSIEo+KTxzZXP4JPZ2mKfvo+m0Mo71k7UNvDGqPpNq6ruoSAPtm5yOVCmXVU7/hERCyY4BFEyW+J3yck5N6fb0Jeeyg7a4uHiO+Qb5JGpY9darefLfeBCSLw3Eosjt+WA5ZDBgCgfWUCAjwoM6UOTL0TWB6fJSQWH7toLDpXk5req5iXDV5Tngh+VkkMP3wrPKP9LbTbWGBHokCWUfgg6sZbYJ6oEogSpy9xAtrAa1YA50L9mnmS1MDu/VO06TplEet+goyI9NkX2wnm7o0hZmS/Fj95vtplLgSdjAn6ICKmdrL"
DOTENV_VAULT_STAGING_VERSION=5

# production
DOTENV_VAULT_PRODUCTION="ix5Vda7BquYjmjROzTOPe+qM/PILmbFIs8E66K0YplfojbXz7fW08CT3qTTGvJAlaCkqxC652t5UInjJlaFDk7GxzBqA/O1HjUSe7W7WBj7AQhA8BNHlXGT7sOiZL8l6dZwfJxfTZ3arzETIrKalKNsb2D1r1E9mthSboEee7Qkn3//Zs+2s39A7IVEGvj9ImXczk5kaKDrwR6x0z6+wJLcFnEeni0NlPuLA8Dllm7kiwOoi1sqAArnQIKj37XUAETSwL/zi+1wtyUlj2N0S8iERHfPWN/tB09qe2eJnhEpHryhJcoGjrnRDx1OggcPhdqOKcvC3IYmMSDAorvCw0mIAW+beEAlB1rY6oo8CNQIF24RDKiMCrGU+ogc4uQTJMfzgHF+v"
DOTENV_VAULT_PRODUCTION_VERSION=5

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_70b643d4056ab815b9c14beddf0dab8af5baa2d647037957a41e67aac957cff4"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
