#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# ci
DOTENV_VAULT_CI="ZjaxOl0/hLkKLGOsr4oXI3LJ/wwwISKUi+ioU5a9zBulSDuSUcvqa+LQO2USseXQPNSbqBmY7Vxr3glkBgFFMAdwFG6rb2pQdIwCr8HrTpUUqb8JYnfrBummmbSpFnlBE4cf1YOMAbcaE5CG/ybqfGFbGEKM3Blw6CTVhyXkrzHSHSjPGKXogtBkQL6OVW60Fq4PJnb2ozCEsVwgic0bIH1d/Ujc78DCqYRzb5sDnd7M61ZMiOtAU/K8/75pCPuwQuhgz+AeGCjc+HAtPHe9i5KgYJztF4b6qVZPlzteVzQQGQHkcuXaGTKXn5YouoZXgseJ7pIannvKIfuU3WuD5U8BvcLxHB0mcUkEPdjbJ5vZbbPWWdKef1z0j0mohoEYJdTdcaSSUDOQ2nI7M07wfU1ZktOiEcyUou6yq0dXCXCS+Q=="
DOTENV_VAULT_CI_VERSION=7

# development
DOTENV_VAULT_DEVELOPMENT="jI2ZgCpNNaxfF4WtSt/Y5vSzmXqE3aU2ap+EPPcaWDBUwnOCYQFlzezhF85i+Rq5eCO475ltxYLctPlnVIu5425AnFBfzHXPtF6gf15OM4XHd+Zon24waTWAg/4ptZ3rLth2zdYj87jo8dTTJ4Q415CWlRCVo7KwLKi7VHPPatbAaLpN2o9E1SimNzFwbbrmxkqSBss3qIbNmre3L6oJMwKHL9uAL1ByGHIwIB4Er2gV7Ydod5ocrYu4bIy0FLwyRBLsxLyJ+glA36q0CXNFjuM0BJlch5nsJWi9aRt5nsem1Ogcsvra2q5sMWYJmjW069f21PqBknboPoVado+WH7J9eGsD4a0jUdhuwvlPjeSXVD3P6kZ57+wD6bFWRDExPG5XzMuDqvHOLiNiffVbk3xpJ8csf5fWrHacJqqhi3+6viqZeLmnLJn+FOEMkFwA+MzRWs20kdMO+qpDhI6NmulkqvOno3+qMyeLKNZZdceb0DayA1zzY1lPxitNc6oSyrMIx6fTJNhdG2mLxkjQJoZiStQB/gfjrkPNPBumXd4iuI1Jy/Ol9jbl3lDH/TfqPEEgqMpF176OTXtEPix23hBowhoK6GFplLJRJ5+zUCY5jMdPcgKYWzozKmt8EwG27wooAwPmuN3XJeBvnBVP4qztyc8PUZRgMNbfzeKRlJBGxpkP24Ts7jB/0UvS0vnwTGA1apEx1zENMzNmVXF7jBnhfzNhAivpQufjiwbOGsC5g6ezN+QDOrdIfX+i+29lQUFYp2CEJli4MrZo1xdqpWrat/cbJG8qnTmbqSj22iTO8DmjSxeBH8W6HWwkUXlbTUNebbQhH4a5/nmgRT/wu+9EgC92VhF4uUaENfl8vkdV3XbMHQFLeWecI0JixVnQs2SN4/katgL1jfo0NK7rNGi4mtAObnNK7Gpz/HLt+8iBjCXrI4w13gwi1QPlvd7aFacfMeGMtG+WFyuBnnqfgfHJ/b0Hrt6f9mUcR3mMLZ4s0SBmdUeaTDzppgxYdvKFXP8wis/zqJzFMMywZQ5g9kWqxwwIQqGl1yLd1k+D"
DOTENV_VAULT_DEVELOPMENT_VERSION=10

# staging
DOTENV_VAULT_STAGING="hvFmVP4ImHP0HGXd/f9UImrCxmMe8h/mXW2daUNk5+w41JqGxJTNfc/XnbnxVFmdcgCH3JC1cLf2UBauapGKWdK6hHMXcIQL/fLfbbvd+qhTiAAD5r1R3U1vv/3JZKMJwsYsQCbSw53p94TXBGb+2xVS4Qa3wj3+1Gz8Ul9cd9dF82eo21bVK4AZ8c5l5Tr8nttEpH+PpBqZ09OEsnlw2BeHQYigcFs6ITra5GSz+p+xcQPPcMFmG9Ph/icVYDCySEuiMZcMZL+gm652B7KzaAPeOnpwPWFbJCs51pcYnkGd7q33BG7ep7wr3RodzmsaRr8xWZ33LWprGv5C9grvAPPT22nmTF+IN4bA22vDiRhz2DF1dAmzMb2GD2GmNDxtnuMNN8Vyn+99YMCd2DePd2IsZiH66e+ksQ/F6VRCeFAm+g=="
DOTENV_VAULT_STAGING_VERSION=7

# production
DOTENV_VAULT_PRODUCTION="WF0tQ7GwuLxI9ZUA0MFC3sMOvtcUZdf0lifK/gHfoMZpicnVnqTprlXfKteFAtJMPUlEw/3wnY/bnIqT3JUnmZw4cdJrfeukUzGsIg2HR9+5d8PF/Tzh2LNJJ3/kqgqel6chJv9Ulf6KyDs/PGUBo0x2l8p5l47MQ81ggosboHyaugIln2XtPSuSb58GnnzjQpL8L2n+BbyOAmeakartP7g2Lue/bf/c9Sd20bXC7gGmNhRBpzX27KYAL3Tacg86Z+D3DzVynmdQTFGfi9NEBX8U2ePU7wknmMGgexEbCLHHb6OWY+aX0QvlXygmuVh54I3ISJdwkdUL2eWac2OWBCm46rplRx9jOoN61hl4JqpfJSGY+pXkqN8s+wYYcVG0Zm2et9hFLTFwYGKP9F4N7W2DX4LdhtK4cyhVUl5uLwsUwA=="
DOTENV_VAULT_PRODUCTION_VERSION=7

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_70b643d4056ab815b9c14beddf0dab8af5baa2d647037957a41e67aac957cff4"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
