#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# ci
DOTENV_VAULT_CI="q0vJ1OpNp05PLhnn6BZIPwdHn3Z4s7tJTbVRa5ShOUayaj3qQIPz4i/e0rDu0feJXYH+L2bX0aKz2+SwJEVkFdNX75axloCfQVZEgDMokpXPwHC/iRXdIzQJTUMFuzeAL96vjfL3IBpGTc0asYBD3JwU2CJtD9ne4ZfsnPopH0L/Qkc+R29NxKyEia4tsd7ryZD/crXU4upn6z0QYVJlLqZB56Ep/pmqvq6A1sTy1zbvbyuemTbc6wbfipG1uuvC"
DOTENV_VAULT_CI_VERSION=3

# development
DOTENV_VAULT_DEVELOPMENT="HfmhhJQr2knrq/753x/msPahnJ93XW/pq2PaZoX2ZDQU+LCnatx7Wj6Gz/uhdI0dG6u1kI7XAMBj6k7QQq7/zkqu7X8k7t6X4nAsQHx4pb00+Ek0PdGBVScVy0an956LYdMtz662Fo6rUl1yk8GXn8UptWnn98J7GcGMK0tqc5hwr6e/gnEJeX2KJpYWqzZSnVx3bpWIN3NE3wjjxom6xjZnRB3/OCwa51shj63Nmu+BX+TH7Ea9zR+tJ+yQio+DukIVkcj+RGPr1FysgdfEdImoKcixSd9XktPYOcc57aG3JCL6UQaRPgzJL7iOLd95WX8FQezdVfDyAejV3rVOj1uQTerTfjxEpQtJbeeIt3+URcmGpzr2kDcugKs+mgKdjdyxXKUc1bT9iNlPmjF5NHA+sDooHxgyPrptcAfilLC/PA35/arq/BQ9S6BxKGpx1Una2AFJ9yhP3SIR8VJyInRQ"
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# staging
DOTENV_VAULT_STAGING="MDkJXOa+qpTgyX6cVt1m6NA4UQWLWUfDjDRnsGxY91OPXEpVw03+KrZ1KcK7eVnXLKSfXJSP5fnyh6dBHJMqILwkKMjYXmVUhtuNn7neZJi6zh0hgF+puQqC8aLx28+XQ+fcJq1fIBSEfTTRHbCgDwwbA23ylMT/YLeeIa5ImaDk/cJUJDG9CLTB8Jk8HokUO2XA9ojEqzckEMlBmPuoTzSj0jsIDsZFdWp8XfIbgKMcMaAAwS3+4GIk42KIwVwf"
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="JOwurEYYVAheXq9z0iNrAPYKzhipfL4qPPD5rcQrG59kEeGJK28GLFBTgym/hejIHYOoeh3aNtlUpauZQRb0m6geYUT2olCCCT7W1asqNIKJO686GDG13cxEYarmmzRCOBQOJJ+QlXfrY+UZSZ4DPVtfZvAkogAUsYkCPN4qjMQJmBxT+lHJrNeDusU4ajj/jA0AS6uIYaPP0vv0oquDJqhNsiFbXZO20zbN2j2ypSkt6OTqzFgok6UkhO8JkjxL"
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_70b643d4056ab815b9c14beddf0dab8af5baa2d647037957a41e67aac957cff4"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
