#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# ci
DOTENV_VAULT_CI="SMUi+CfALyY7ontWY94hNXh59biDTyeLfAoHQJ2TmOVMQhCc4AwQwxUnxGXqFwFPH6DIv7O6kyRyfX1XiQ9OSz4RT1nGHNoEBqJaPWglcadQtdMXBbbK1wF4bBv8DVeVjDtCN+NB+J9B+L7Mp4dpiiCPHNVZcJ+WxE137Cv57I+pUT/lK0wjbgc0sUQFP78+6fXKPtJ4Lf/lfxS2G9Z/QFYP6MM0UcDmEKFLFJi3S2y9IP99DP1X/Nb2y9rKt6G1skzawgdcuEKbHtOFflygv3cLqzsZAF40zcSDDOrAN3uH2g+BJf8z1xa3dz/avaapdHlQTVwcViQg3x4CCiACug3KnuGka/O7m9f1fMQccBDu+voqtOhliJT8SSJvTxsjEAr/vnSnS7jMZVE2JVkP8XpvEA=="
DOTENV_VAULT_CI_VERSION=6

# development
DOTENV_VAULT_DEVELOPMENT="FzylGacIXqCScnoLN3hKt+N5dvuVD1VWb5qhQw+qBWUQf8KUbgGfzADu0lQkrVLcdf8ttVQDlr2sxeBtCPT/n0NWWlJd519Uprxtk4AgbzrBhuG6tYNJ86HSHYMgcG+ui6NRsyBLFtNX3p7OFy5SD28iKVpQ4fT8UoGQg8qUVPUuecix1q0Fqo73BPtHouPlIZigm+PYRh9U6NQtGnJAeTk2PBRuiZsEDVqH/dEDKzG402A6KF/o8BwzhuIfUcaHqPZDIsiNJXopLkIKHEyWk5BnsjZ5c5cDPuwEBawuA0leYR1uiwLYzK7qQzcOMFKSRJYNf+U5J+lE7boZRlEoTXZq8UjGHbEGyLqFS5PDNmAu9wRd9F9Up2ziZTD5xZWzoqcd9juh9oxNwU/GQZmpVEgtATkVjIuqLc12N2Rmeh126SRm4tu/qDOlVGbDkFooDsmbBClNQR9tYv5Gb9eV0d0nZK80XUdH6smHbtOK55mMMVB41QIPtcbyEr2MfVH1sSpQF2xyVhDHGlNd6qUXW7DvJ/mp0WnjBN9iCn60viO8q07YCm4AI7FwxCugieFUGAWBYwtGsWwlO2AGcdUVr48VhJrLum5oOsVVt34wqLZaYMS8GbJPS5pdxIBQOq7OR9sxXToa0kkpdO20sJFhQYHBSppfFrOmoHOAk1hq5DEyI9smmG4HZPWW5DOW3+UcHZxlYLxKA7z0Jvnge8aUfp9I8oxTosvHdPR3bk3OwNqK1XZNFn6qty0QzE74xPK45inyCSm053sC4vqHVFxIgz6xO9QgtiP5aOSAa9elkKO7jgffvu8HezioJkeUXA64HzqmTYJb08bW/O2ImZCNh4WgCjP8I5+zM16Efqu6eWpsdCsi/SNFAEFWjOr/iMtb0tOdW3LlxGlqus97slabfjLCkWwODEp5JAA2olFlM2enNsOKZxGVCoO/kSg5tubfPsd5Pz2XfyvOfIidp0YAUn8o+8xS/qTFnhUot9tE"
DOTENV_VAULT_DEVELOPMENT_VERSION=7

# staging
DOTENV_VAULT_STAGING="FNSmxN2YET3oCgpUj179j7e1LeyszgZE4hhVd0TWFmwk90hT3vlMJoIdxsHPb4wJmD7++3hIlyKIni3gkZqFgpNE57uhlu2uwgyVcWGZsVQSoeIayA1huzs/p1GLhajWJp7JoOos/mDPkt8/WyTU15vKHO9v/55F3UAEA/kBU5ldpw0xj1ykR5sJmcnc3mgMeE3aCVj4ucV/Y1b/h2CoG8+IPhdfFkbrVlZUQhEdQCZWhpbx4rCXss+Eh/mO7BoZmKLtEOLbP25ERo+aWKOyg5ukTzNHKjzz/WCFYVSbUt6E3fgykHPvlufzzsE6i1F16ybkb0VAyX4LNxYnC3t6rrHZ/WvU1NEUJLI/yPYVbjyS6omGz5/NQQWgQNPmxzvX/hLnVIPqhpsp/3lcE4gtRmIPVw=="
DOTENV_VAULT_STAGING_VERSION=6

# production
DOTENV_VAULT_PRODUCTION="GoNgBR3A1L6zGdi9laytnYkYW2XIRyMrhSi6yUB4rfXNdAyFwMsk5gjHLHzijMnrp5WWSKaU36ELot5jSHkNu/Kprho6f1F2sVsI3QiP/MfFifKM+zO95Li0PT/uvy0tb6ud7QpQ8vEyeGBm9ZsLwNdpv3P//MrPmpcvuWHXu9ps+ka0i5mkWGwnUhPR0SXRWHREkI9fYK1YKERYdIwA0AFnNI94thpotmjRT9dRTn673S1HdTN52T4KLqNV155DM29DmEev+j33702XxKbVRF2sKOrr6qmJFvovD8Y3loE40SDxFJhFv4qtoNuedHArFmFBjNMKDx85D/FGc1eYwsIxrn0OP2hj50EKgE/Qj0RfT86pWeKXTzTTy2hyqXS8qyWjbtnEz/V+XgxoG4PNSfdajw=="
DOTENV_VAULT_PRODUCTION_VERSION=6

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_70b643d4056ab815b9c14beddf0dab8af5baa2d647037957a41e67aac957cff4"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
