#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# ci
DOTENV_VAULT_CI="7kEGMofcpDb+slNaVkctENOAac+Rcxrh/hltqqBh0WOSVWa4"
DOTENV_VAULT_CI_VERSION=1

# development
DOTENV_VAULT_DEVELOPMENT="yq3TYCRpZP5ve6Ws04KrfSzO4zrPGm9hwHVsx3zWt0Zh1X31dyRbBzxZyntNFPJ5B6Rdd0pW/hNwPgtLPzi9KsoNBTRHL6BISKkQgNQpWq8sHDIjcKj5RxLwA7acZrvxcAa5gyXn8BSBTa1TWWBkmcF3SCQzHW3u8sXoT50ewtObZ7gOsegu0r+J9KnIbB7yzM2Ov4fKB5gQd6Tb6gMPHj9F/lkw8DglKxec5e9VgtwA909hJx28CegGURNMWWhiW7BloDcu1x/TTpn7"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# staging
DOTENV_VAULT_STAGING="F/qq0W5FPUPACVvLwOr0hKtnMdn54b3r+hOiwt9RgHagcuVG"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="N3cnl5nxjye4p2J0T/U5ERMUIEYlRfz+hLWeIxZZNvdrLGl7"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_70b643d4056ab815b9c14beddf0dab8af5baa2d647037957a41e67aac957cff4"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
