#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# ci
DOTENV_VAULT_CI="2Cv3qTMggfgGP8t+2CTJrBjs8wJMPXhxhu6sbJnFRf8dJvfHjv93tK3+rLYWHxpjNFHkQ+a+Y5aJBRNQqYUefl4R9yNlxu4lJKAnKHVQgSjNE8aq2n2A4vaVzguUy6siZZT3obGie1uwP0vVMuxLKSMhZDXsqvonhcY9WJv8ZzDPpEzNuhNKIcEbc+rXfyYZPaQbMvz8p75GN0N/zH6niY4pgrZhARb5N2ifBJD+QVkpMMyslkye4fZCfRAzTCcxMzxbj7vqp3P0jMUemNg6xVpdAn38oYrrnVNxl36ENJBaV8wQ5wUYbd35/mqlVaGFKYAE7gOgntAHFos3rn5egh8nkutCh/Bbpjlwev636S7JnENe/xLthTA="
DOTENV_VAULT_CI_VERSION=4

# development
DOTENV_VAULT_DEVELOPMENT="ON7FgINQ8v0Vlj+i/WlCdDQqBnfrzmBGbfCWTqIIbm8Lfcf21Z8NuztiEDNL4vT9Gi95+sOdcWsatpEgbQEcAPnWEF6pIQi//iqQv6jMjW7d+utxpW2cVwvN24PMfjVT9DCF3GvuWXLfolydQX65WUWzVQNlmsaPZacVxI4nr9VZOYCVojF4n+2YJ5Wo1In4LFobrOq4ks7u4MYKTcK5fSEZxSTznA3O2Eh3ohCUn7onMvKSbH9P0nmgOm+wCtldm5/2AjG1s9BD57EXxOgoYsIpaJztpPH/o3705EpVWMgnHo8S7rd1sE2OztVdcep1wceGgMRjM1moOoAL+akX1DnZJ5NuufftrR4fiuxvoK3NOh9I9IGm4WRX9mEnQZIxUeVgvL1WmpLES+FxK7aBDhSVAe9HTubauGSLUx1K00q980FSBLCr4JliGD1vUhY0HsWrhkYnOLV07M4BReXYCbDF16yEM+6FQ2Xpj4DOmeEwdnvFMk/b1qsszimDQY/azL60+YOY67MFv00yq7koQ2yxEqRj2DAX//u6Q1iSmiQwick8l0PwhqKdHxPoy55N+Fhsq8JvaxlVaxgHDUtTYfYvNRkOOwTuJKDCr4gvi0kt2VKLNRdWPMZJjYSGtMpwgjLm2fZy14GNh67+OyE2AO7Tp7t87zGUrcH21YXgbxbQErnF6nn02HHO7vbCla8A9r9X1ZByG4pwNf1iW9NLhbv5RbvIVx/xJyceURx9qWb3qX8d29Q+UFNtPofrE1RBidxbHdDfm+zExaj9ptdQolMAmkc+i0r7JgYXlZjEAcTGxIUPBJOWB9Heb9NG19hCe7vHrTFNM41DmkiBaa89duR16+pfKuZXrbUgyZwgLSvANMNQHvPaDzV9E+l/01bDxWqM2Tb5CZf2cKTwRQiksCGpW0QLkuEYgL84/BE9IcNdNtQbk1Y+ToIH147R6+D0AQ=="
DOTENV_VAULT_DEVELOPMENT_VERSION=5

# staging
DOTENV_VAULT_STAGING="A6vAposTkwG8wufV49J11J7KLA+5dnNIenfivvdlrp6zyUYzmlVxnMc2H3UZwpRQvm/qjZxRh+4OWDfn06X+wfKeOVXd4Q2GCzVsy0jjmqtzpWPK6EXDwBODI+rzgz9Nw2W7+Y4BmOLoiVwHnkw5oagNH6jQknMrtQi1PFAaxM3Rks/lisFSRVlQxZKvjrDsPHg81GVdTTAHiunH0TzCJ2nDRoeL0TMnOt/6qDbebOjns6b68J6YwYWS4H3wd1i5ANxWWipANSxkPAEmB0SrKFarYk7J9UhpEjkQq9NHhE1IdQjcFe/xLRRgw5fiExVthZOKd+C2Q+VxP9VNUJXnwOVD5UEYgZ22LA2/FfZt/Rdre83UfLb2glM="
DOTENV_VAULT_STAGING_VERSION=4

# production
DOTENV_VAULT_PRODUCTION="Nwy1lOh+jbkGe7i6dWlfsB7c32IJ4BD1JCVZri1z2WqZJomW5gVNjcVuwllGo4klz9AuNnOMeRs/Sv32bTJUYNV6BGTttq16/Rp32KiKHDvJGbXRjlj9bc8eufl1sXzAEJvLZ4T5HgTcGkSdl+vMcLBuVlNmqkN5w/FUt2cuT05GzWqWZYTmu2y9UagHrb+klnEzCVVYp3emtYfF08waMub70AFyNj1XpZp8/YaCpwkBTcUMPfN1Sjrq0CSeP+YDZS44se4exJfdSVyycrLRzlHYNAZ8VfQssaJqFxziPnItoC95KiQvqlv2kLvegjuPDe6Fet0+ySiRA5YPAnYzgRq3h8SYjRPjN5zqyLtVrySKc2yDqVZ6XZ4="
DOTENV_VAULT_PRODUCTION_VERSION=4

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_70b643d4056ab815b9c14beddf0dab8af5baa2d647037957a41e67aac957cff4"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
