#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# ci
DOTENV_VAULT_CI="ZjaxOl0/hLkKLGOsr4oXI3LJ/wwwISKUi+ioU5a9zBulSDuSUcvqa+LQO2USseXQPNSbqBmY7Vxr3glkBgFFMAdwFG6rb2pQdIwCr8HrTpUUqb8JYnfrBummmbSpFnlBE4cf1YOMAbcaE5CG/ybqfGFbGEKM3Blw6CTVhyXkrzHSHSjPGKXogtBkQL6OVW60Fq4PJnb2ozCEsVwgic0bIH1d/Ujc78DCqYRzb5sDnd7M61ZMiOtAU/K8/75pCPuwQuhgz+AeGCjc+HAtPHe9i5KgYJztF4b6qVZPlzteVzQQGQHkcuXaGTKXn5YouoZXgseJ7pIannvKIfuU3WuD5U8BvcLxHB0mcUkEPdjbJ5vZbbPWWdKef1z0j0mohoEYJdTdcaSSUDOQ2nI7M07wfU1ZktOiEcyUou6yq0dXCXCS+Q=="
DOTENV_VAULT_CI_VERSION=7

# development
DOTENV_VAULT_DEVELOPMENT="5L2xgdaxnTnoh91ku12TRmfQqeUxb/4tBFgQuEQVYqaqbJBKAyiZb834dLitC/t2wUkpOIqX+1JwrFVjx8/v68lwS8Uzc/76k1jwMBlqXEXMeH/AzzfvGGMl6roXLd5abwlGBxCf3TK7Xw5iFxX9x31kNxSD7HT5ncyOrgX//x0fmgfSoiqN+dNqlUB+l6IZnZ9jLJmkKQiZ0iStVea2kul8qX0Z/vmn4nItWyHUfoic6XxgfjceNjbGpZGKl0as+up7Pld0mxZhi6QesXXOxjccY0m4BtvZr+SQeJOQsDtBCnyLM5KH267OqspCI+HOtb/yBAjtSWkOVKWBLDcdflyS22Mv4QI+X1uzwqXk1NAUw538ggJGkfB6TB8J3bQPlj7vQz7fRlV6YoIilVju+Sv0bz1G7w+YG0Ex9tUmukBmtAHZLMRCV9YLYfJOuoKiDhJmnipMWoHAvoW1xiZUi0Mg0zkt6kpPWNCANQI+I/vH7zxZASNa4ZkIvrcm5aWr98rmgEc7fdgEVVFhAmtQD4V+31AMe1NH3R4Bk6cr1zyKF7Raa39cC0Ee4QhP64qgALJjRlEg04vNh/i8kpk3mZaK0kBN/OjInIsJmSO6QnwkSlUNPHAyFYrECUeOHJBnjy6ytfUmemjt4tZIGiBC3Z0Fikc9TWj4v/U8yB5+Pb88CBjR3fUvWGFRYVvgTCzCI7fuf+vyBxKRT+4DCQaokKE59cnwPnsBR7rdeHc8EkF2TN6wqxJPKlwSPQW61kOLYQ52C3mpag+42Q2Ejdrm2OQOQnH6ygWBteUBX8RTqxHZCy5bDh43Am72qY9Td70Prahe0rwXqGi+6TLRe5DEI5eO6+W1Dh5fFCRCPMOGES2WoA5mxb/Xr1Q7eQhmMaI1ljEyUaEr6XBdB3SpOSABMKWFOHt7bqR9r+ytdxijXjWWUZ9QHD+63c4FqL8HtyQ9F3Vc1y4Mk6q+IlCzrK2Ke4AoRlpfLaJWo5YB9APTP8vZpg=="
DOTENV_VAULT_DEVELOPMENT_VERSION=8

# staging
DOTENV_VAULT_STAGING="hvFmVP4ImHP0HGXd/f9UImrCxmMe8h/mXW2daUNk5+w41JqGxJTNfc/XnbnxVFmdcgCH3JC1cLf2UBauapGKWdK6hHMXcIQL/fLfbbvd+qhTiAAD5r1R3U1vv/3JZKMJwsYsQCbSw53p94TXBGb+2xVS4Qa3wj3+1Gz8Ul9cd9dF82eo21bVK4AZ8c5l5Tr8nttEpH+PpBqZ09OEsnlw2BeHQYigcFs6ITra5GSz+p+xcQPPcMFmG9Ph/icVYDCySEuiMZcMZL+gm652B7KzaAPeOnpwPWFbJCs51pcYnkGd7q33BG7ep7wr3RodzmsaRr8xWZ33LWprGv5C9grvAPPT22nmTF+IN4bA22vDiRhz2DF1dAmzMb2GD2GmNDxtnuMNN8Vyn+99YMCd2DePd2IsZiH66e+ksQ/F6VRCeFAm+g=="
DOTENV_VAULT_STAGING_VERSION=7

# production
DOTENV_VAULT_PRODUCTION="WF0tQ7GwuLxI9ZUA0MFC3sMOvtcUZdf0lifK/gHfoMZpicnVnqTprlXfKteFAtJMPUlEw/3wnY/bnIqT3JUnmZw4cdJrfeukUzGsIg2HR9+5d8PF/Tzh2LNJJ3/kqgqel6chJv9Ulf6KyDs/PGUBo0x2l8p5l47MQ81ggosboHyaugIln2XtPSuSb58GnnzjQpL8L2n+BbyOAmeakartP7g2Lue/bf/c9Sd20bXC7gGmNhRBpzX27KYAL3Tacg86Z+D3DzVynmdQTFGfi9NEBX8U2ePU7wknmMGgexEbCLHHb6OWY+aX0QvlXygmuVh54I3ISJdwkdUL2eWac2OWBCm46rplRx9jOoN61hl4JqpfJSGY+pXkqN8s+wYYcVG0Zm2et9hFLTFwYGKP9F4N7W2DX4LdhtK4cyhVUl5uLwsUwA=="
DOTENV_VAULT_PRODUCTION_VERSION=7

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_70b643d4056ab815b9c14beddf0dab8af5baa2d647037957a41e67aac957cff4"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
