#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="7cCOK701V0R9RM0kYde4BTm/4vi3es2UPmmmoBmohlPzXq2zZQD6La1gd8eS8gcnOiM6dLDav3cBueCypSllly5uSYifQs6atu5nqSZyZtUb7HRQlNZ3tC1JYmgeE4V5TiEDdDDl5NuU6NBsNyTjmvhbwxpV3IbL62aekZ0VYmGFoHQfbgZC9cWr2l4oOF8XEZ6awvICtjcF6ICyZ+rqzxdYasLcA2CFmvxF87RiDFstgx4t5icIFiLyfdBp4JXYNVaJGRck/z35rb7zKs8tS5Oz/oUY+L9yNxhLNf8emBl7gv2qliQZg3THZDg1DnfOiI5tFEIpdhK5CgXA3hLcZFE3KIhf1vOqNghYkwUEj59uUu2ZjMFxT6Kc4ljTNUm/s0O8jJ/AYicI6v9ahNncQvA3sOxgxpgfZ6j/Kjpn2Td77nMYp3wxYqr/E589IRCuVSi89mZICSZDLn5+h/INZSpR8Ao2qH5nMXRTmS95jU3qZmKF1I7dcVk8gyWMUu3v0pOUmVglzYmH2B3Hwp0="
DOTENV_VAULT_DEVELOPMENT_VERSION=1

# ci
DOTENV_VAULT_CI="giRXVqWlMTUyZPa+R08nJgIibMx1VCdZBUI3Y1Q5Arf/tX4S"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="i1+18u2jyBcQOATgCQDgdqz9/KxHvF4D6RmpPQfpFnhSjZRN"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="CLBuLauwHgcb0PL+rN65rh5xevkg4EBvKPt+wPgtUhTte3As"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_41246292b6ba3b0f339e89ca605ca75259bfa8910fb62ea6f4ab216fb4d112d3"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
