#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="nfA6pqRFKPUE44V5nMEE4XQvGUsHwX+ZQhJ3rWDEJPws/xSh+RoQRG5wRHLiPul8gTz0X2UNrsLeQ0oJ6yZy5KsCQAH2wQO8LZuicb3MDihR6kztszQ0cfcpDU0HGJVw6ADvOcnrh6/JZUPZqYeawjl2TZa0wrX3fmtO841U0jz4pkG0b86xBctvGDbuoOOMXo8zCCJ+j1e06kNNEdWzbWGREkuFgMjY9wDcy6FoTerFym8q1C6XiVTZuduxWi1GoAvtxppAzs+ilfFQI1BI2yT7xkceJdaE8BgK+dX+7hpYZthSnVlJximuAHnn2ObPjU6ywDunPS0RHtZYdh+GRu+US3YHtbeEA5ubQLM8awxaOR7aPuXMNGORfq5Rs8qr+Ea8fkdJQ3Yf0LCY9Knr9fi5RBD87TREyKZ4j0938b+PA5oW+dbRLtQWi7CoXhtVq5nymQeZicr3fkoc61Yj0+sEOT4YZpXYs1LZgwDRmU3oRhzzKP2OFtZEfvWlxsgolbxAg3RChB3Zyjnep+H7enBcIX54NMNa0nY5JMiyvGv+KMIzWw9Ig1gS36o/8hocNg=="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="u1cU7EV2mGk0cJDmBXlNSSPISy0gAqwRL3UJmKEZoSAKoJ0yce2rvm8zhQNZhoVTDyNElBjkk01d+uhbDUor2sCS4a6CB17Bkg=="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="UEi3/0Rd4HW6v7snYfOPtg4r3iPZD45myAgObRf8XoRa0EeT0ztfbpcVbAAjj6ZbrzvKEmGHYzmMsavi4mBEmVJOZFKWYju9mg=="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="AZ4DTsXCcODVDIDtNzLfPFykfBd+a3RM3H7MGdCf4jto/bWwwJDT8omwsheD/M343kdxAaw5KMroehUR90EBlS/kRxTSobrfZDKDVLCSlRXIQPiNiu3+"
DOTENV_VAULT_PRODUCTION_VERSION=4

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_41246292b6ba3b0f339e89ca605ca75259bfa8910fb62ea6f4ab216fb4d112d3"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
