#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="8jZ8hSUG7TxYzBtR++97NdmMHJKErpRJeN/mQQiNau9Yld+7IgQ7tygiVmH+zOuIXz7SAx+zPMI1aSTScikQ8enYX7XNJEH8dvYufn8HXW4/vv/YJ/9KO+1y8q6DEaMVoU9+ZOMlBPRseGcomsoWZo4k8BNiht0hXDwUo7kHZFsFE/zgH0+BwdWUmIisq7N7O8X6VOk3jNqBVmXDBLf+1xWQtNs+WDJvRyQakxwXBRqtSrhBf0ar6/GX3kb9LurpQZsuIPSA7c3Ozmb+gmmAueXixxwen1NFXNjCeGUaGcP1nuasOkt3qW9H1oFo0K6teoMkAbIPFibCAMFJzC0oKvcwZh/Y3saqT7Du08gHCwHvwOZr4PCf79x/MWCgaU5gl7lPX2F9BJioet22Sr2aejIRCQT5j0WlPIJPm1BDXwILTZXtSGUrrTgDdMwvOrLoRCcSc0cSOHUCB43kRyRv05+dsLY/4jp6/ztZiBWdkyjjrBSpTC5uSQZ3+f/JEGhwx4bLo09EOzA1rraIfGtZA7N9"
DOTENV_VAULT_DEVELOPMENT_VERSION=1

# ci
DOTENV_VAULT_CI="qKQNWefslhvnEEwQMhAvHW51LN6gMrJNJfp4XNQTATdsBTwt"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="7f95UlJH8fGjKHpNha6OUV4AhOVJWj/d2MMAG+iV5E3wrG2I"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="vLzQE29Piy4fannV07OUsPe4YK66a+WTW9YmH2as9W8hdnN6wgEXGYgdUODXCw=="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_4d63a533a8ac73c263911c1f83ef4efb37fe01936d2f92c7a20eeb19ce847d8e"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
