#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="nWJ5Uz9P2LZ1ruHDXOUFq8/N05lDTYFvNT5zpvsSTAmDkbmbJIVSbSVHNjNnt7zRLmRoK+ZUHshxCAxScacXXIiuWsVpK9uWf3nHzAiIRUnMfkM6bKUvinRAg4nxBzG6he5rD57ospRJD5AI6OBcf8YPAKJSEED8znIq+dAp2rbQLdFiWpKZ+raxhCIDOzIKnM24JEPycxs8JGg4xbAXNBr7SmvX658fPTS5++C9dS40GN9UUKJbsl/kgd1WLSZ4U7ocU0MGESsQ8q1uFvaIm9QsyH/DK9RODxyxo2aeSnmWwZcWX0aF3YZ09TNjZq+5gCNeNTrdg/Bv1CkMhKPTawZXH85mteo7H5LF60YeIWtd9dcAJl9NizCZN29P+HxU6QHtTtf/pR7pumR9d7cE4N/IbKdvret/1jqLKfwrz4wf9tSS8EKNCFS+AhlE6tQv860WFbL+218w+86KtOLvdH2A/60MnSaMHVJWmMBWVOS2+F8XH4ERHxcLg71liZfvXG9oqwhw1/a9dQRG3zq3QQJy8xx2m9/1NPHRxdiqdJfz/JyhmXG4l5RgUJ8hChu/5HKr1tFLYpixgTyBOUDoFZOpIERKZC7eO8DfjiEgPzl6rccIr5nKHY4MRO4d/We8Ew=="
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="iFWlqNqQyf/EJDAhzLTAj0bBp8GImFeit0A3JvsX70+sw1Jy9sMyjbSl3uM9Lnny031qFJl0UNI="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="9DHwEbVektwSjpfhcML06Hd5aXDVa98HX5l3izODrrpVuSLITWJ3D0W1HACXSeaEkAxC+JP3CXo="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="oaYBdYC/8LmI6Fvt9WhESSJmJCyKbtvUkRGdmHeNpz42Aq5dUUewsz+opEuRzawI3toM3fWMCOq3E4HWaI0/cqTgsSI0IXpNNXCPro5X5iUE"
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_4d63a533a8ac73c263911c1f83ef4efb37fe01936d2f92c7a20eeb19ce847d8e"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
